<html>
    <head>

    </head>
    <body>
        <table border = 1 width = 100% height = 100%>
            <tr>
                <td colspan = "2" height = 20% align = "center" style = "background-color:darkorange; fontsize: 0.5in;">
                    NB Healthcare Technologies Pvt Ltd
                </td>
            </tr>
            <tr>
                <td width = 20% align = "center" style = "background-color: lightblue" >
                    <a href = "Home.html">Home</a><br><br>
                    <a href = "ContactUs.html">ContactUs</a><br><br>
                    <a href = "Gallery.html">Gallery</a><br><br>
                    <a href = "Leadership.html">Leadership</a><br><br>
                    <a href = "Careers.html">Carrers</a><br><br>
                </td>
                <td align = "center">
                    <p>Join Our Team</p>
                    <h1>Senior .Net Developers<h1>
                        <p>No. of Openings - 10<br>
                        
                        Strong OOPS concepts<br>
                        End to end development – Full Stack<br>
                        .Net core is plus<br>
                        SQL Knowledge<br>
                        6-9 Years</p>
                    <br>
                    <h1>Senior SQL Developer</h1>
                        <p>No. of Openings - 2<br>
                        
                        Strong SQL developing skills<br>
                        Very good experience with T-SQL<br>
                        Proficient in creating Stored Procedures<br>
                        BI & Data Warehousing knowledge<br>
                        5+ Years</p>
                </td>
            </tr>
            <tr>
                <td colspan = "2" height = 10% align = "center" style = "background-color:greenyellow">
                    &copy; NB Healthcare Technologies Pvt Ltd 2020
                </td>
            </tr>
        </table>
    </body>
</html>