<html>
    <head>

    </head>
    <body>
        <table border = 1 width = 100% height = 100%>
            <tr>
                <td colspan = "2" height = 20% align = "center" style = "background-color:darkorange; fontsize: 0.5in;">
                    NB Healthcare Technologies Pvt Ltd
                </td>
            </tr>
            <tr>
                <td width = 20% align = "center" style = "background-color: lightblue" >
                    <a href = "Home.html">Home</a><br><br>
                    <a href = "ContactUs.html">ContactUs</a><br><br>
                    <a href = "Gallery.html">Gallery</a><br><br><br>
                    <a href = "Leadership.html">Leadership</a><br><br>
                    <a href = "Careers.html">Carrers</a><br><br>
                </td>
                <td align = "center">
                    <h1>Contact Us</h1><br><br>
                    <label id = "label">Name:</label>
                    <input type = "text" for = "label"><br><br>
                    <label id = "number">Mobile</label>
                    <input type = "text" for = "number"><br><br>
                    <button class = "btn">Submit</button><br>
                </td>
            </tr>
            <tr>
                <td colspan = "2" height = 10% align = "center" style = "background-color:greenyellow">
                    &copy; NB Healthcare Technologies Pvt Ltd 2020
                </td>
            </tr>
        </table>
    </body>
</html>