<html>
    <head>

    </head>
    <body>
        <table border = 1 width = 100% height = 100%>
            <tr>
                <td colspan = "2" height = 20% align = "center" style = "background-color:darkorange; fontsize: 0.5in;">
                    NB Healthcare Technologies Pvt Ltd
                </td>
            </tr>
            <tr>
                <td width = 20% align = "center" style = "background-color: lightblue" >
                    <a href = "Home.html">Home</a><br><br>
                    <a href = "ContactUs.html">ContactUs</a><br><br>
                    <a href = "Gallery.html">Gallery</a><br><br>
                    <a href = "Leadership.html">Leadership</a><br><br>
                    <a href = "Careers.html">Carrers</a><br><br>
                </td>
                <td align = "center">
                    <p> Gallery </p>
                    <img src = "https://res.cloudinary.com/dov6nhtgi/image/upload/v1643108813/gallery-img11_qskbe8.jpg" width = "30%">
                    <img src = "https://res.cloudinary.com/dov6nhtgi/image/upload/v1643108439/gallery-img21_egkdjq.jpg" width = "30%">
                    <img src = "https://res.cloudinary.com/dov6nhtgi/image/upload/v1643108465/gallery-img34_tiotee.jpg" width = "30%">
                </td>
            </tr>
            <tr>
                <td colspan = "2" height = 10% align = "center" style = "background-color:greenyellow">
                    &copy; NB Healthcare Technologies Pvt Ltd 2020
                </td>
            </tr>
        </table>
    </body>
</html>