<html>
    <head>

    </head>
    <body>
        <table border = 1 width = 100% height = 100%>
            <tr>
                <td colspan = "2" height = 20% align = "center" style = "background-color:darkorange" fontsize: "100px">
                    NB HealthCare Technologies Pvt Ltd
                </td>
            </tr>
            <tr>
                <td width = 20% align = "center" style = "background-color: lightblue" >
                    <a href = "Home.html">Home</a><br><br>
                    <a href = "ContactUs.html">ContactUs</a><br><br>
                    <a href = "Gallery.html">Gallery</a><br><br>
                    <a href = "Leadership.html">Leadership</a><br><br>
                    <a href = "Careers.html">Carrers</a><br><br>
                </td>
                <td align = "center">
                    <img src = "https://res.cloudinary.com/dov6nhtgi/image/upload/v1643108321/NBHealthcareLogo_2_hmm4ys.svg"><br><br>
                    <p fontsize = "70px">NB Healthcare Technologies, an IT Division of NationsBenefits LLC, USA plays a critical role in the development of customized healthcare management solutions designed to maximize quality and deliver value-based outcomes.</p>
                </td>
            </tr>
            <tr>
                <td colspan = "2" height = 10% align = "center" style = "background-color:greenyellow">
                    &copy; NB HealthCare Technologies 2020
                </td>
            </tr>
        </table>
    </body>
</html>